# aws-spring-eks

./: pom.xml
eks-order/: buildspec.yml  pom.xml
eks-order/src/main/java/eks/order/: OrderApplication.java
eks-order/src/main/java/eks/order/config/: AWSConfiguration.java  H2Configuration.java  RestConfiguration.java
eks-order/src/main/java/eks/order/controller/: OrderController.java
eks-order/src/main/java/eks/order/dao/: OrderRepository.java
eks-order/src/main/java/eks/order/init/: AWSCloudMapRegistration.java
eks-order/src/main/java/eks/order/kafka/: KafkaConfiguration.java  OrderQueueListener.java
eks-order/src/main/java/eks/order/model/: Order.java  Shipment.java
eks-order/src/main/java/eks/order/model/serde/: OrderSerializer.java  ShipmentDeserializer.java
eks-order/src/main/java/eks/order/model/vo/: OrderVO.java
eks-order/src/main/java/eks/order/service/: OrderService.java  OrderServiceImpl.java
eks-order/src/main/java/eks/order/util/: MapBuilder.java
eks-order/src/main/java/eks/order/xray/: AwsXrayConfig.java  XRayInspector.java
eks-order/src/main/resources/: application-prod.yml  application-test.yml  application.yml
eks-order/src/main/resources/db/: data.sql  schema.sql
eks-shipment/: pom.xml
eks-shipment/src/main/java/eks/shipment/: ShipmentApplication.java
eks-shipment/src/main/java/eks/shipment/config/: RestConfiguration.java
eks-shipment/src/main/java/eks/shipment/controller/: ShipmentController.java
eks-shipment/src/main/java/eks/shipment/dao/: ShipmentRepository.java
eks-shipment/src/main/java/eks/shipment/kafka/: KafkaConfiguration.java  ShipmentQueueListener.java
eks-shipment/src/main/java/eks/shipment/model/: Order.java  Shipment.java
eks-shipment/src/main/java/eks/shipment/model/serde/: OrderDeserializer.java  ShipmentDeserializer.java  ShipmentSerializer.java
eks-shipment/src/main/java/eks/shipment/model/vo/: ShipmentVO.java
eks-shipment/src/main/java/eks/shipment/service/: ShipmentService.java  ShipmentServiceImpl.java
eks-shipment/src/main/resources/: application-prod.yml  application-test.yml  application.yml
eks-user/: Dockerfile  buildspec.yml  pom.xml
eks-user/src/main/java/eks/user/: UserApplication.java
eks-user/src/main/java/eks/user/config/: RestConfiguration.java
eks-user/src/main/java/eks/user/controller/: UserController.java
eks-user/src/main/java/eks/user/model/: Order.java  Shipment.java
eks-user/src/main/java/eks/user/model/serde/: OrderDeserializer.java  ShipmentDeserializer.java  ShipmentSerializer.java
eks-user/src/main/java/eks/user/model/vo/: OrderVO.java
eks-user/src/main/java/eks/user/util/: MapBuilder.java
eks-user/src/main/resources/: application-prod.yml  application-test.yml  application.yml
